# AndroidLocalDataStorage

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.dailiusprograming.localdatastorage.sqliteroom.AppDatabase/: 1.json
app/src/androidTest/java/com/dailiusprograming/localdatastorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailiusprograming/localdatastorage/: DataEnumType.java  MainActivity.java  PhotoActivity.java  PhotosListActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/dailiusprograming/localdatastorage/data/: DataItem.java  SampleData.java
app/src/main/java/com/dailiusprograming/localdatastorage/event/: DataItemEvent.java  DataItemsEvent.java
app/src/main/java/com/dailiusprograming/localdatastorage/json/: JSONHelper.java
app/src/main/java/com/dailiusprograming/localdatastorage/prefs/: PrefsActivity.java
app/src/main/java/com/dailiusprograming/localdatastorage/sqlite/: DBHelper.java  ItemsTable.java  SQLiteDataSource.java
app/src/main/java/com/dailiusprograming/localdatastorage/sqliteroom/: AppDatabase.java  DataItemDao.java  HandlerSQLiteRoom.java
app/src/main/res/drawable/: rounded_text_corner_background_c161605d.xml  rounded_text_corner_background_white.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_prefs.xml  activity_show_data.xml  item_grid.xml  item_grid_cardview.xml  item_list.xml  item_list_cardview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/dailiusprograming/localdatastorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
